<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main_options"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.java5777.travelagencies.controller.MainOptionsActivity">

    <TextView
        android:text="Choose one of the following options:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="65dp"
        android:id="@+id/textView"
        android:textAppearance="@style/TextAppearance.AppCompat.Button" />

    <Button
        android:text="Add Business"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:id="@+id/addBusiness"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:onClick="addBusinessButtonOnClick"/>

    <Button
        android:text="Add Activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="27dp"
        android:id="@+id/addActivity"
        android:layout_below="@+id/addBusiness"
        android:layout_alignLeft="@+id/addBusiness"
        android:layout_alignStart="@+id/addBusiness"
        android:onClick="addActivityButtonOnClick"/>

</RelativeLayout>
